{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BibliotecaduocApplication<bibliotecaduoc>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.bibliotecaduoc.BibliotecaduocApplication",
            "projectName": "bibliotecaduoc",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}